[gd_scene load_steps=13 format=3 uid="uid://bcf4lue1oh7v5"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_pa1vp"]
[ext_resource type="Texture2D" uid="uid://8q06gajdt6rs" path="res://Sprites/door_orange_right.png" id="2_dpba0"]
[ext_resource type="Texture2D" uid="uid://eexukgicx2hc" path="res://Sprites/door_orange_left.png" id="3_kx852"]
[ext_resource type="Texture2D" uid="uid://c7hjihbbi0w4l" path="res://Sprites/door_green.png" id="4_vh7up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co4ms"]
size = Vector2(64, 16)

[sub_resource type="Animation" id="Animation_and6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDoor/green:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheDoor/ColShapeLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32.0311, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheDoor/ColShapeRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32.031, 0)]
}

[sub_resource type="Animation" id="Animation_cmhu7"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDoor/orange_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.43333, 1.5),
"transitions": PackedFloat32Array(0.225312, 1, 5.65685, 3.13834),
"update": 0,
"values": [Vector2(87.954, 0), Vector2(35.719, 0), Vector2(40.019, 0), Vector2(32.0311, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheDoor/orange_left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.16667, 1.43333, 1.5),
"transitions": PackedFloat32Array(0.225312, 1, 5.65685, 3.73213),
"update": 0,
"values": [Vector2(-87.954, 0), Vector2(-35.719, 0), Vector2(-40.989, 0), Vector2(-32.031, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheDoor/green:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheDoor/ColShapeLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-2.23517e-08, 1.16667, 1.43333, 1.5),
"transitions": PackedFloat32Array(0.225312, 1, 5.65685, 3.73213),
"update": 0,
"values": [Vector2(-87.954, 0), Vector2(-35.719, 0), Vector2(-40.989, 0), Vector2(-32.031, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TheDoor/ColShapeRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(-2.23517e-08, 1.16667, 1.43333, 1.5),
"transitions": PackedFloat32Array(0.225312, 1, 5.65685, 3.13834),
"update": 0,
"values": [Vector2(87.954, 0), Vector2(35.719, 0), Vector2(40.019, 0), Vector2(32.0311, 0)]
}

[sub_resource type="Animation" id="Animation_11bvs"]
resource_name = "flash"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDoor/green:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true, false]
}

[sub_resource type="Animation" id="Animation_pj0mh"]
resource_name = "open"
length = 1.502
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDoor/orange_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.533333, 1.5),
"transitions": PackedFloat32Array(3.13834, 0.183011, 1, 5.65685, 0.225312),
"update": 0,
"values": [Vector2(32.0311, 0), Vector2(39.1491, 0), Vector2(35.719, 0), Vector2(35.719, 0), Vector2(87.954, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheDoor/orange_left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.5, 1.5),
"transitions": PackedFloat32Array(3.73213, 0.406126, 1, 5.65685, 0.225312),
"update": 0,
"values": [Vector2(-32.031, 0), Vector2(-39.149, 0), Vector2(-35.719, 0), Vector2(-35.719, 0), Vector2(-87.954, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TheDoor/green:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1e-05),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TheDoor/ColShapeLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.533333, 1.5),
"transitions": PackedFloat32Array(3.13834, 0.183011, 1, 5.65685, 0.225312),
"update": 0,
"values": [Vector2(32.0311, 0), Vector2(39.1491, 0), Vector2(35.719, 0), Vector2(35.719, 0), Vector2(87.954, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TheDoor/ColShapeRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4, 0.5, 1.5),
"transitions": PackedFloat32Array(3.73213, 0.406126, 1, 5.65685, 0.225312),
"update": 0,
"values": [Vector2(-32.031, 0), Vector2(-39.149, 0), Vector2(-35.719, 0), Vector2(-35.719, 0), Vector2(-87.954, 0)]
}

[sub_resource type="Animation" id="Animation_3ts1c"]
resource_name = "opened"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TheDoor/orange_right:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.225312),
"update": 0,
"values": [Vector2(87.954, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TheDoor/orange_left:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.225312),
"update": 0,
"values": [Vector2(-87.954, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bh7qe"]
_data = {
"RESET": SubResource("Animation_and6b"),
"close": SubResource("Animation_cmhu7"),
"flash": SubResource("Animation_11bvs"),
"open": SubResource("Animation_pj0mh"),
"opened": SubResource("Animation_3ts1c")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_7umi3"]
radius = 346.199

[node name="PlayerDoor" type="Node2D"]
scale = Vector2(3.6527, 3.93426)
script = ExtResource("1_pa1vp")

[node name="TheDoor" type="StaticBody2D" parent="."]
collision_layer = 4

[node name="ColShapeLeft" type="CollisionShape2D" parent="TheDoor"]
position = Vector2(32.0311, 0)
shape = SubResource("RectangleShape2D_co4ms")
one_way_collision_margin = 0.0
debug_color = Color(0.960508, 0.12532, 0.395922, 0.42)

[node name="ColShapeRight" type="CollisionShape2D" parent="TheDoor"]
position = Vector2(-32.031, 0)
shape = SubResource("RectangleShape2D_co4ms")
one_way_collision_margin = 0.0
debug_color = Color(0.960508, 0.12532, 0.395922, 0.42)

[node name="AnimationPlayer" type="AnimationPlayer" parent="TheDoor"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_bh7qe")
}
speed_scale = 3.265

[node name="orange_right" type="Sprite2D" parent="TheDoor"]
position = Vector2(87.954, 0)
texture = ExtResource("2_dpba0")

[node name="orange_left" type="Sprite2D" parent="TheDoor"]
position = Vector2(-87.954, 0)
texture = ExtResource("3_kx852")

[node name="green" type="Sprite2D" parent="TheDoor"]
texture = ExtResource("4_vh7up")

[node name="OpenArea" type="Area2D" parent="."]
position = Vector2(0.27377, 77.2699)

[node name="CollisionShape2D" type="CollisionShape2D" parent="OpenArea"]
position = Vector2(-0.273769, -77.0157)
scale = Vector2(0.186632, 0.186632)
shape = SubResource("CircleShape2D_7umi3")

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="CloseTimer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="animation_finished" from="TheDoor/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="OpenArea" to="." method="_on_open_area_body_entered"]
[connection signal="timeout" from="OpenTimer" to="." method="_on_open_timer_timeout"]
[connection signal="timeout" from="CloseTimer" to="." method="_on_close_timer_timeout"]
