[gd_scene load_steps=2 format=3 uid="uid://ycv5ec1knv"]

[ext_resource type="Script" path="res://Scripts/game_over_screen.gd" id="1_k543y"]

[node name="Game Over Screen" type="Node2D"]
visible = false
script = ExtResource("1_k543y")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.580392)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 942.0
offset_top = 120.0
offset_right = 1034.0
offset_bottom = 160.0
bbcode_enabled = true
text = "[wave]GAME OVER"
fit_content = true
autowrap_mode = 0
