[gd_scene load_steps=6 format=3 uid="uid://gdagppmtsca"]

[ext_resource type="Texture2D" uid="uid://cggrtn0qmumoc" path="res://Sprites/button.png" id="1_eocxo"]
[ext_resource type="Texture2D" uid="uid://bk4p5jomjjyvp" path="res://Sprites/button pressed.png" id="2_gdbio"]
[ext_resource type="Texture2D" uid="uid://dcanpv41uw6rh" path="res://Sprites/button hover.png" id="3_lj6e5"]
[ext_resource type="FontFile" uid="uid://xnlqhu1mjn0n" path="res://Sprites/vhs-gothic.ttf" id="3_m0g03"]
[ext_resource type="Theme" uid="uid://ckgs0blnlyx7g" path="res://Themes/menutext.tres" id="4_1ape3"]

[node name="MainMenu" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 1200.0
offset_top = 584.0
offset_right = 1880.0
offset_bottom = 1027.0
theme_override_constants/line_spacing = -35
theme_override_font_sizes/font_size = 75
text = "  _                    
 (  )                   
 | |__    _ __   ____    
 |  _ `\\ ( '__) / _` )   
 | | | || |   ( (_|| _ 
 ( _) (_ ) (_)    \\__,_)(_)"

[node name="Buttons" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 632.0
offset_bottom = 1088.0

[node name="ColorRect" type="ColorRect" parent="Buttons"]
offset_right = 376.0
offset_bottom = 1072.0
color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="TextureButton" type="TextureButton" parent="Buttons"]
offset_left = 55.0
offset_top = 120.0
offset_right = 311.0
offset_bottom = 376.0
texture_normal = ExtResource("1_eocxo")
texture_pressed = ExtResource("2_gdbio")
texture_hover = ExtResource("3_lj6e5")

[node name="Label" type="Label" parent="Buttons/TextureButton"]
layout_mode = 0
offset_left = 48.0
offset_top = 94.0
offset_right = 204.0
offset_bottom = 155.0
theme = ExtResource("4_1ape3")
theme_override_fonts/font = ExtResource("3_m0g03")
theme_override_font_sizes/font_size = 52
text = "Play"

[node name="TextureButton2" type="TextureButton" parent="Buttons"]
offset_left = 55.0
offset_top = 302.0
offset_right = 311.0
offset_bottom = 558.0
texture_normal = ExtResource("1_eocxo")
texture_pressed = ExtResource("2_gdbio")
texture_hover = ExtResource("3_lj6e5")

[node name="Label" type="Label" parent="Buttons/TextureButton2"]
layout_mode = 0
offset_left = 37.0
offset_top = 98.0
offset_right = 232.0
offset_bottom = 157.0
theme = ExtResource("4_1ape3")
theme_override_fonts/font = ExtResource("3_m0g03")
theme_override_font_sizes/font_size = 47
text = "Saves"

[node name="TextureButton3" type="TextureButton" parent="Buttons"]
offset_left = 55.0
offset_top = 484.0
offset_right = 311.0
offset_bottom = 740.0
texture_normal = ExtResource("1_eocxo")
texture_pressed = ExtResource("2_gdbio")
texture_hover = ExtResource("3_lj6e5")

[node name="Label" type="Label" parent="Buttons/TextureButton3"]
layout_mode = 0
offset_left = 30.0
offset_top = 106.0
offset_right = 246.0
offset_bottom = 167.0
theme = ExtResource("4_1ape3")
theme_override_fonts/font = ExtResource("3_m0g03")
theme_override_font_sizes/font_size = 32
text = "Settings"

[node name="TextureButton4" type="TextureButton" parent="Buttons"]
offset_left = 55.0
offset_top = 666.0
offset_right = 311.0
offset_bottom = 922.0
texture_normal = ExtResource("1_eocxo")
texture_pressed = ExtResource("2_gdbio")
texture_hover = ExtResource("3_lj6e5")

[node name="Label" type="Label" parent="Buttons/TextureButton4"]
layout_mode = 0
offset_left = 43.0
offset_top = 96.0
offset_right = 259.0
offset_bottom = 158.0
theme = ExtResource("4_1ape3")
theme_override_fonts/font = ExtResource("3_m0g03")
theme_override_font_sizes/font_size = 55
text = "Quit"
