[gd_scene load_steps=16 format=3 uid="uid://gdagppmtsca"]

[ext_resource type="Texture2D" uid="uid://c4j5orrdoiomi" path="res://Sprites/vending.png" id="2_3slcr"]
[ext_resource type="FontFile" uid="uid://xnlqhu1mjn0n" path="res://Sprites/vhs-gothic.ttf" id="5_hwwwu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1kfco"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j1oe"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3sh"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 1000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_huolc"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 1500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnai8"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 2000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1wnf"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 2500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4q08"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 3000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shbu"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 3500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyp7g"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 4000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kpwp"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 4500, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_waedx"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 5000, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqmf"]
atlas = ExtResource("2_3slcr")
region = Rect2(0, 5500, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqx0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kfco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_huolc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnai8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1wnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4q08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kpwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waedx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqmf")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="MainMenu" type="Node2D"]

[node name="TopMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 632.0
offset_bottom = 1088.0

[node name="ColorRect" type="ColorRect" parent="TopMenu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 128.0
color = Color(0.273873, 0.273873, 0.273873, 1)

[node name="MenuButton" type="MenuButton" parent="TopMenu"]
layout_mode = 0
offset_left = 27.0
offset_top = 64.0
offset_right = 451.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("5_hwwwu")
theme_override_font_sizes/font_size = 37
keep_pressed_outside = true
text = "Weapon Upgrades"
flat = false

[node name="MenuButton2" type="MenuButton" parent="TopMenu"]
layout_mode = 0
offset_left = 483.0
offset_top = 64.0
offset_right = 907.0
offset_bottom = 114.0
theme_override_fonts/font = ExtResource("5_hwwwu")
theme_override_font_sizes/font_size = 37
keep_pressed_outside = true
text = "Player Upgrades"
flat = false

[node name="ColorRect2" type="ColorRect" parent="TopMenu"]
layout_mode = 0
offset_left = 462.0
offset_top = 62.0
offset_right = 502.0
offset_bottom = 64.0
scale = Vector2(0.2, 27.32)

[node name="UpgradeOptions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 240.0
offset_bottom = 1008.0

[node name="Divider" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 944.0
offset_right = 1000.0
offset_bottom = 1088.0

[node name="ColorRect" type="ColorRect" parent="Divider"]
layout_mode = 0
offset_left = -16.0
offset_right = 304.0
offset_bottom = 40.0
scale = Vector2(0.2, 27.32)
color = Color(0.27451, 0.27451, 0.27451, 1)

[node name="ColorRect" type="ColorRect" parent="Divider/ColorRect"]
layout_mode = 0
offset_left = -16.0
offset_right = 304.0
offset_bottom = 40.0
scale = Vector2(0.2, 27.32)
color = Color(0.27451, 0.27451, 0.27451, 1)

[node name="Label" type="Label" parent="Divider"]
layout_mode = 0
offset_left = 272.0
offset_top = 384.0
offset_right = 749.0
offset_bottom = 439.0
theme_override_font_sizes/font_size = 40
text = "Weapon/Player Preview?"

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 400.0
offset_top = 220.0
offset_right = 615.0
offset_bottom = 266.0
scale = Vector2(2.24456, 2.24456)
theme_override_font_sizes/font_size = 30
value = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 993.0
offset_top = 129.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect"]
position = Vector2(463.5, 495.5)
scale = Vector2(1.714, 1.714)
sprite_frames = SubResource("SpriteFrames_hqx0g")
autoplay = "default"
