[gd_scene load_steps=25 format=3 uid="uid://oakkxncsd881"]

[ext_resource type="PackedScene" uid="uid://uao8gqlr5nnx" path="res://Scenes/Player/Movement/Movement.tscn" id="1_rw6wu"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_sfaps"]
[ext_resource type="Texture2D" uid="uid://csct6w220dg1w" path="res://Sprites/lukas.png" id="2_ls7yc"]
[ext_resource type="Texture2D" uid="uid://dovw47enupjug" path="res://Sprites/walkanim.png" id="2_rwdns"]
[ext_resource type="Script" path="res://Scripts/Camera Shake.gd" id="3_2hv52"]
[ext_resource type="PackedScene" uid="uid://cxx5acv563mj2" path="res://Scenes/Weapon System/Weapon System.tscn" id="4_1t5u0"]
[ext_resource type="PackedScene" uid="uid://m0d1mkwvbmjy" path="res://Scenes/Health System/Health System.tscn" id="5_x5wok"]
[ext_resource type="Texture2D" uid="uid://ch14t6p2d8c6u" path="res://Sprites/m4.png" id="6_lkkgr"]
[ext_resource type="PackedScene" uid="uid://djupl0yxxccoo" path="res://Scenes/Economy System/Economy System.tscn" id="8_2e2b6"]
[ext_resource type="FontFile" uid="uid://xnlqhu1mjn0n" path="res://Sprites/vhs-gothic.ttf" id="9_lqq8l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fg7g"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjus5"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppgj1"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fad5f"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4jbr"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ce0j"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s71v7"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xav17"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv1h3"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbidm"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cnxl"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld6te"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoi5j"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofxsw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fg7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjus5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppgj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fad5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4jbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ce0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s71v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xav17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv1h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbidm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld6te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoi5j")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_sfaps")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10.0706, 10.0706)
sprite_frames = SubResource("SpriteFrames_ofxsw")
animation = &"walk"
autoplay = "walk"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.549431, -0.500008)
scale = Vector2(0.251765, 0.251765)
texture = ExtResource("2_ls7yc")

[node name="Movement" parent="." instance=ExtResource("1_rw6wu")]

[node name="Anchor" type="Node2D" parent="."]

[node name="Weapon System" parent="Anchor" instance=ExtResource("4_1t5u0")]
position = Vector2(130, 0)

[node name="Sprite2D" type="Sprite2D" parent="Anchor/Weapon System"]
position = Vector2(16, -1.73004)
rotation = -4.71238
scale = Vector2(-0.20738, 0.155892)
texture = ExtResource("6_lkkgr")

[node name="Health System" parent="." instance=ExtResource("5_x5wok")]
max_health = 50

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_2hv52")

[node name="EconomySystem" parent="." instance=ExtResource("8_2e2b6")]

[node name="CanvasLayer" type="CanvasLayer" parent="EconomySystem"]

[node name="Money" type="RichTextLabel" parent="EconomySystem/CanvasLayer"]
offset_left = 1741.0
offset_top = 146.0
offset_right = 1781.0
offset_bottom = 174.0
theme_override_fonts/normal_font = ExtResource("9_lqq8l")
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[connection signal="Obliterate" from="Health System" to="." method="_on_health_system_obliterate"]
