[gd_scene load_steps=10 format=3 uid="uid://oakkxncsd881"]

[ext_resource type="PackedScene" uid="uid://uao8gqlr5nnx" path="res://Scenes/Player/Movement/Movement.tscn" id="1_rw6wu"]
[ext_resource type="Shader" path="res://Scenes/Player/damage_blink.gdshader" id="1_sae30"]
[ext_resource type="Texture2D" uid="uid://csct6w220dg1w" path="res://Sprites/lukas.png" id="2_ls7yc"]
[ext_resource type="Script" path="res://Scripts/Camera Shake.gd" id="3_2hv52"]
[ext_resource type="PackedScene" uid="uid://cxx5acv563mj2" path="res://Scenes/Weapon System/Weapon System.tscn" id="4_1t5u0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f2nc0"]
shader = ExtResource("1_sae30")
shader_parameter/flash_color = Color(0.832644, 0.0932442, 0.0932442, 1)
shader_parameter/flash_value = null

[sub_resource type="Animation" id="Animation_fdmvs"]
resource_name = "blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [null, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_84rc0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [null]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mn1vi"]
_data = {
"RESET": SubResource("Animation_84rc0"),
"blink": SubResource("Animation_fdmvs")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_f2nc0")
position = Vector2(-0.549431, -0.500008)
scale = Vector2(0.251765, 0.251765)
texture = ExtResource("2_ls7yc")

[node name="BlinkAnimation" type="AnimationPlayer" parent="Sprite2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_mn1vi")
}

[node name="Movement" parent="." instance=ExtResource("1_rw6wu")]

[node name="Anchor" type="Node2D" parent="."]

[node name="Weapon System" parent="Anchor" instance=ExtResource("4_1t5u0")]
position = Vector2(130, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_2hv52")
