[gd_scene load_steps=36 format=3 uid="uid://oakkxncsd881"]

[ext_resource type="PackedScene" uid="uid://uao8gqlr5nnx" path="res://Scenes/Player/Movement/Movement.tscn" id="1_rw6wu"]
[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_sfaps"]
[ext_resource type="Texture2D" uid="uid://dnbumo802qaj1" path="res://Sprites/standing.png" id="2_cxjgo"]
[ext_resource type="Texture2D" uid="uid://csct6w220dg1w" path="res://Sprites/lukas.png" id="2_ls7yc"]
[ext_resource type="Texture2D" uid="uid://dovw47enupjug" path="res://Sprites/walkanim.png" id="2_rwdns"]
[ext_resource type="Script" path="res://Scripts/Camera Shake.gd" id="3_2hv52"]
[ext_resource type="PackedScene" uid="uid://cxx5acv563mj2" path="res://Scenes/Weapon System/Weapon System.tscn" id="4_1t5u0"]
[ext_resource type="PackedScene" uid="uid://m0d1mkwvbmjy" path="res://Scenes/Health System/Health System.tscn" id="5_x5wok"]
[ext_resource type="Texture2D" uid="uid://ch14t6p2d8c6u" path="res://Sprites/m4.png" id="6_lkkgr"]
[ext_resource type="PackedScene" uid="uid://djupl0yxxccoo" path="res://Scenes/Economy System/Economy System.tscn" id="8_2e2b6"]
[ext_resource type="FontFile" uid="uid://xnlqhu1mjn0n" path="res://Sprites/vhs-gothic.ttf" id="9_lqq8l"]
[ext_resource type="Texture2D" uid="uid://b6xctuv8l0lv7" path="res://Sprites/flashlight.png" id="9_w7lxh"]
[ext_resource type="AudioStream" uid="uid://b28npvvhvp70h" path="res://Sounds/footstep.mp3" id="12_vexlj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t0uip"]
atlas = ExtResource("2_cxjgo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvmvl"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lo0f"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2kgk"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d653t"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b0w"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m1l6"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n4nn"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dx0j"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40y6d"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyx81"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg6o3"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_thuyu"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aggdh"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 192, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcky2"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn0yv"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 224, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_py5xk"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn22v"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ekn"]
atlas = ExtResource("2_rwdns")
region = Rect2(0, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ofxsw"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0uip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvmvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lo0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2kgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d653t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m1l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n4nn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dx0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40y6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyx81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg6o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thuyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aggdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcky2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py5xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ekn")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_x1f2t"]
resource_name = "footsteps"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Movement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_notwf"]
_data = {
"footsteps": SubResource("Animation_x1f2t")
}

[node name="Player" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_sfaps")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(10.0706, 10.0706)
sprite_frames = SubResource("SpriteFrames_ofxsw")
animation = &"walk"

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.549431, -0.500008)
scale = Vector2(0.251765, 0.251765)
texture = ExtResource("2_ls7yc")

[node name="Movement" parent="." instance=ExtResource("1_rw6wu")]

[node name="Anchor" type="Node2D" parent="."]

[node name="Weapon System" parent="Anchor" instance=ExtResource("4_1t5u0")]
position = Vector2(130, 0)

[node name="Sprite2D" type="Sprite2D" parent="Anchor/Weapon System"]
position = Vector2(16, -1.73004)
rotation = -4.71238
scale = Vector2(-1.11195, 0.835879)
texture = ExtResource("6_lkkgr")

[node name="ColorRect2" type="ColorRect" parent="Anchor/Weapon System/Sprite2D"]
light_mask = 2
offset_left = 1.1426
offset_top = -72.9771
offset_right = 12.1426
offset_bottom = 40.0229
rotation = 3.14159
scale = Vector2(0.2, 64.7896)
color = Color(0.572549, 0, 0.129412, 0.521569)

[node name="PointLight2D" type="PointLight2D" parent="Anchor/Weapon System"]
position = Vector2(350, -4)
rotation = 1.57079
scale = Vector2(3.16, 3.16)
shadow_enabled = true
texture = ExtResource("9_w7lxh")
height = 4.0

[node name="Health System" parent="." instance=ExtResource("5_x5wok")]
max_health = 50

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("3_2hv52")

[node name="EconomySystem" parent="." instance=ExtResource("8_2e2b6")]

[node name="CanvasLayer" type="CanvasLayer" parent="EconomySystem"]

[node name="Money" type="RichTextLabel" parent="EconomySystem/CanvasLayer"]
offset_left = 1741.0
offset_top = 146.0
offset_right = 1781.0
offset_bottom = 174.0
theme_override_fonts/normal_font = ExtResource("9_lqq8l")
theme_override_font_sizes/bold_italics_font_size = 30
bbcode_enabled = true
fit_content = true
autowrap_mode = 0

[node name="Footstep" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_vexlj")
volume_db = 16.275
pitch_scale = 0.61

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_notwf")
}

[connection signal="Obliterate" from="Health System" to="." method="_on_health_system_obliterate"]
