[gd_scene load_steps=2 format=3 uid="uid://c4ni0vy75q3fl"]

[ext_resource type="Script" path="res://Scripts/Enemy System/Enemy Movement Core.gd" id="1_ytc6p"]

[node name="Enemy Movement Core" type="NavigationAgent2D"]
path_desired_distance = 40.0
path_postprocessing = 1
debug_enabled = true
script = ExtResource("1_ytc6p")
