[gd_scene load_steps=3 format=3 uid="uid://c8453lwsov7v2"]

[ext_resource type="FontFile" uid="uid://xnlqhu1mjn0n" path="res://Sprites/vhs-gothic.ttf" id="1_g4i0u"]
[ext_resource type="Script" path="res://Scenes/Enemy System/wave.gd" id="2_f2h1g"]

[node name="Wave Notifier" type="Node2D"]

[node name="WAVE" type="RichTextLabel" parent="."]
offset_right = 639.0
offset_bottom = 90.0
theme_override_fonts/normal_font = ExtResource("1_g4i0u")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave]THE X WAVE BEGINS"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false
script = ExtResource("2_f2h1g")
