[gd_scene load_steps=3 format=3 uid="uid://tfb7lf5iow77"]

[ext_resource type="Script" path="res://Scripts/Enemy System/Wave System.gd" id="1_t7aot"]
[ext_resource type="Curve" uid="uid://fddye4vcntr6" path="res://Resources/Spawn Probability.tres" id="2_82qdl"]

[node name="Wave System" type="Node"]
script = ExtResource("1_t7aot")
spawn_probability = ExtResource("2_82qdl")

[node name="Enemy Spawn CD" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Next Horde CD" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Next Wave CD" type="Timer" parent="."]
wait_time = 20.0

[connection signal="timeout" from="Next Horde CD" to="." method="_on_next_horde_cd_timeout"]
[connection signal="timeout" from="Next Wave CD" to="." method="_on_next_wave_cd_timeout"]
