[gd_scene load_steps=4 format=3 uid="uid://baedfwx1gh3h2"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy.gd" id="1_hqilq"]
[ext_resource type="Texture2D" uid="uid://cc86ryvvl37wi" path="res://icon.svg" id="1_u2e1d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pily4"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_hqilq")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("1_u2e1d")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 40.0
path_postprocessing = 1
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pily4")
debug_color = Color(0.976528, 0, 0.411164, 0.42)
