[gd_scene load_steps=36 format=3 uid="uid://cc4c5dawjcbxe"]

[ext_resource type="Script" path="res://Scripts/Enemy System/Enemy.gd" id="1_enptl"]
[ext_resource type="PackedScene" uid="uid://c4ni0vy75q3fl" path="res://Scenes/Enemy System/Enemy Movement Core.tscn" id="2_k6sh6"]
[ext_resource type="Shader" path="res://Scenes/Player/damage_blink.gdshader" id="3_tvc6v"]
[ext_resource type="Script" path="res://Scripts/Player/blink_animation.gd" id="5_lph5e"]
[ext_resource type="Texture2D" uid="uid://bnpix1w65a47f" path="res://Sprites/fuzz_cropped.png" id="5_o84ja"]
[ext_resource type="PackedScene" uid="uid://m0d1mkwvbmjy" path="res://Scenes/Health System/Health System.tscn" id="6_4ke4q"]
[ext_resource type="PackedScene" uid="uid://cst3ov4i06fqe" path="res://Scenes/Economy System/Money Holder.tscn" id="7_gpv17"]
[ext_resource type="Texture2D" uid="uid://cnuvitmnqra74" path="res://Sprites/slimetest.png" id="7_qhs1d"]
[ext_resource type="Texture2D" uid="uid://wwc3ibru7jms" path="res://Sprites/light.png" id="9_fi84a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pily4"]
radius = 41.0122

[sub_resource type="Animation" id="Animation_gw77a"]
resource_name = "Push"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy Movement Core:push_speed_mult")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, -10.0, 1.0]
}

[sub_resource type="Animation" id="Animation_qxf33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy Movement Core:push_speed_mult")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bi5k5"]
_data = {
"Push": SubResource("Animation_gw77a"),
"RESET": SubResource("Animation_qxf33")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_lj2fk"]
atlas = ExtResource("5_o84ja")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xvwh"]
atlas = ExtResource("5_o84ja")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqu15"]
atlas = ExtResource("5_o84ja")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_txfw7"]
atlas = ExtResource("5_o84ja")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge612"]
atlas = ExtResource("5_o84ja")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_6uvjm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj2fk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqu15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txfw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge612")
}],
"loop": true,
"name": &"default",
"speed": 29.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cos5i"]
shader = ExtResource("3_tvc6v")
shader_parameter/flash_color = Color(0.756863, 0.141176, 0.141176, 0.494118)
shader_parameter/flash_value = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c61jf"]
atlas = ExtResource("7_qhs1d")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otffw"]
atlas = ExtResource("7_qhs1d")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_detvk"]
atlas = ExtResource("7_qhs1d")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i2uh"]
atlas = ExtResource("7_qhs1d")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ir7"]
atlas = ExtResource("7_qhs1d")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_am5th"]
atlas = ExtResource("7_qhs1d")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2vux"]
atlas = ExtResource("7_qhs1d")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vofj"]
atlas = ExtResource("7_qhs1d")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw4a"]
atlas = ExtResource("7_qhs1d")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyemi"]
atlas = ExtResource("7_qhs1d")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4tcd"]
atlas = ExtResource("7_qhs1d")
region = Rect2(640, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_btck1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c61jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otffw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i2uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2vux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyemi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4tcd")
}],
"loop": true,
"name": &"default",
"speed": 52.0
}]

[sub_resource type="Animation" id="Animation_o8aix"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D3/BlinkAnimation:amount_of_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ya2si"]
resource_name = "flash"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D3/BlinkAnimation:amount_of_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dife"]
_data = {
"RESET": SubResource("Animation_o8aix"),
"flash": SubResource("Animation_ya2si")
}

[node name="Big Glob" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_enptl")
damage = 2
difficulty = 2

[node name="Enemy Movement Core" parent="." instance=ExtResource("2_k6sh6")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.03268, 2.03268)
shape = SubResource("CircleShape2D_pily4")
debug_color = Color(0.939572, 1.12626e-05, 0.618805, 0.42)

[node name="Health System" parent="." instance=ExtResource("6_4ke4q")]
max_health = 15
invincible_time = 0.05

[node name="Money Holder" parent="." instance=ExtResource("7_gpv17")]
money = 2

[node name="Push" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bi5k5")
}

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.205, 2.205)
sprite_frames = SubResource("SpriteFrames_6uvjm")
autoplay = "default"
speed_scale = 1.13

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_cos5i")
rotation = 1.5708
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_btck1")
autoplay = "default"

[node name="BlinkAnimation" type="AnimationPlayer" parent="AnimatedSprite2D3"]
root_node = NodePath("")
libraries = {
"": SubResource("AnimationLibrary_8dife")
}
script = ExtResource("5_lph5e")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.84, 1.84)
color = Color(0.779719, 0.369979, 0.354519, 1)
energy = 0.0
texture = ExtResource("9_fi84a")
height = 95.0

[connection signal="Damage_Taken" from="Health System" to="AnimatedSprite2D3/BlinkAnimation" method="_on_health_system_damage_taken"]
[connection signal="Obliterate" from="Health System" to="." method="_on_health_system_obliterate"]
