[gd_scene load_steps=5 format=3 uid="uid://baedfwx1gh3h2"]

[ext_resource type="Texture2D" uid="uid://cc86ryvvl37wi" path="res://icon.svg" id="1_dr2w6"]
[ext_resource type="Script" path="res://Scripts/Enemy System/Enemy.gd" id="1_k8pfq"]
[ext_resource type="PackedScene" uid="uid://c4ni0vy75q3fl" path="res://Scenes/Enemy System/Enemy Movement Core.tscn" id="2_kid5d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pily4"]
radius = 32.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_k8pfq")

[node name="Enemy Movement Core" parent="." instance=ExtResource("2_kid5d")]

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.78125, 0.78125)
texture = ExtResource("1_dr2w6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pily4")
debug_color = Color(0.976528, 0, 0.411164, 0.42)
